# FirstScreenplaySerenityProject

./: .gitignore  pom.xml
src/test/java/features/record_items/: AddItemsStory.java
src/test/java/pages/: ToDoList.java  TodoAppHomePage.java
src/test/java/questions/: TheTodoItems.java
src/test/java/tasks/: AddATodoItem.java  StartWith.java
src/test/resources/: serenity.conf
